
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Default DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Run data.sql after Schema generation from code
spring.jpa.defer-datasource-initialization=true

#data.sql encoding is utf-8
spring.sql.init.encoding=UTF-8
